:root {
    --mdc-theme-primary: #3b1e5f !important;
    --mdc-theme-secondary: #2578B5 !important;

    --color-pending: #CAAF85;
    --color-pending--dark: #988058;
    --color-accepted: #35C572;
    --color-accepted--dark: #009345;
    --color-rejected: #B0373C;
    --color-rejected--dark: #7A0016;
}

.status-pending  { color: var(--color-pending ) !important; }
.status-accepted { color: var(--color-accepted) !important; }
.status-rejected { color: var(--color-rejected) !important; }

.status-pending--bg  { background-color: var(--color-pending ) !important; }
.status-accepted--bg { background-color: var(--color-accepted) !important; }
.status-rejected--bg { background-color: var(--color-rejected) !important; }

code { font-size: 14px; }
[hidden]{ display:none !important; }
.fullwidth { width: 100%; }

.margin-l--4 { margin-left: 4px; }
.margin-l--8 { margin-left: 8px; }
.margin-h--4 { margin-left: 4px; margin-right: 4px; }
.margin-v--8 { margin-top: 8px; margin-bottom: 8px; }

.padding--16 { padding: 16px; }

/* Flexbox */
.flex-box { display: flex; }
.flex-box-row--wrap   { display: flex; flex-flow: row      wrap; }
.flex-box-row--nowrap { display: flex; flex-flow: row    nowrap; }
.flex-box-col         { display: flex; flex-flow: column nowrap; }
/* Main Axis */
.flex-justify-content--start   { justify-content: flex-start; }
.flex-justify-content--between { justify-content: space-between; }
.flex-justify-content--around  { justify-content: space-around; }
/* Cross Axis */
.flex-align-items--start  { align-items: flex-start; }
.flex-align-items--center { align-items: center; }
/* Item */
.flex-grow--1 { flex-grow: 1; }
.flex-shrink--1 { flex-shrink: 1; }

/* Contents */
html { height: 100%; }

body {
    margin: 0;
    background-color: var(--mdc-theme-background) !important;
}

h1, h2, h3, h4 { margin-block-end: 0; }
a { color: var(--mdc-theme-text-primary-on-light); }
.mdc-data-table { margin-block-start: 0.5rem; margin-block-end: 0.5rem; }

body.fullheight {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
}

.logo { height: 32px; }

.mdc-linear-progress__bar-inner {
    background-color: var(--mdc-theme-secondary) !important;
}

.main-box {
    flex: 1;
    display: flex;
    min-height: 0%;
    flex-flow: row wrap;
}

/* Optimize map and card list for mobile */
@media screen and (max-width: 600px) {
    #map-main { height: 30% !important; }
    #cardList { height: 70% !important; }
}

/* Map */
#map-main {
    flex: 2;
    height: 100%;
    min-width: 300px;
}

.marker-nomination {
    width: 0.8em;
    height: 0.8em;
    border-radius: 50%;
    border: 0.2em solid;
}

.marker-pending  {
    background-color: var(--color-pending );
    border-color: var(--color-pending--dark );
}

.marker-accepted {
    background-color: var(--color-accepted);
    border-color: var(--color-accepted--dark);
}

.marker-rejected {
    background-color: var(--color-rejected);
    border-color: var(--color-rejected--dark);
}

/* Card List */
#cardList {
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    align-content: flex-start;
    overflow-y: scroll;
    min-width: 300px;
    height: 100%;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

#cardList > :first-child { margin-top:    8px !important; }
#cardList > :last-child  { margin-bottom: 8px !important; }

/* Card */
.mdc-card {
    margin: 4px 8px;
    flex-shrink: 0;
    flex-basis: auto;
}

.mdc-card-info-box {
    padding: 8px;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    align-content: flex-start;
}

.mdc-card-info-content {
    margin-right: 8px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.mdc-card img {
    object-fit: cover;
    object-position: center;
    width: 120px;
    min-width: 120px;
    height: 120px;
    min-height: 120px;
}

/* Dialog */
.mdc-dialog-content-block {
    padding: 0px 8px;
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 1;
}

#dialog-details img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 150px;
}

#map-dialog-details {
    min-height: 180px;
    flex-grow: 1;
}

/* Switch */
.mdc-switch-box {
    padding: 4px 0px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.mdc-switch-box > label {
    margin-left: 1em;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

/* Data Table */
.mdc-data-table__cell--wrap { white-space: normal !important; }